<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><!--для отображения русс.яз-->
    <title>BookFinder</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/mystyle.css" rel="stylesheet" media="screen"> 
     <!--подключаем jquery-->
    <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">BookFinder</a>
            
          <div class="nav-collapse collapse">
              <form class="navbar-form pull-left">
              <input class="span2" type="text" placeholder="Поиск">
            </form>
              <ul class="nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Книги <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Новинки</a></li>
                  <li><a href="#">Популярное</a></li>
                  <li><a href="#">Прочитано</a></li>
                   <li><a href="#">Любимое</a></li>
                   <li><a href="#">A-Я</a></li>
                   <li><a href="#">Добавить</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Авторы <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Популярные</a></li>
                   <li><a href="#">Любимые</a></li>
                   <li><a href="#">A-Я</a></li>
                </ul>
              </li>
              <li><a href="#contact">Отзывы</a></li>
              <li><a href="#contact">Друзья</a></li>
             <li><a href="#contact">Настройки</a></li>
             <li>
                <div class="span2 avatar_mini">
                     <img src="../my_img/ava.jpg" width="20" height="20">
                </div>
            </li>
            <li><h5 class="h5_for_myname">MyName</h5></li>
            </ul>
          
            <form class="navbar-form pull-right">
              <button type="submit" class="btn">Выход</button>
            </form>
          </div><!--/.nav-collapse -->
    </div>
 </div>
</div>
    
<div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>BookFinder</h1>
        <p>Здесь найдется любая книга</p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h4>Название книги</h4>
           <h5>Автор Автор</h5>
          <img src="book_o.jpg" alt="обложка" width="100" height="200"> 
        </div>
        <div class="span4">
          <h4>Название книги</h4>
          <h5>Автор Автор</h5> 
         <img src="book_o.jpg" alt="обложка" width="100" height="200"> 
       </div>
        <div class="span4">
          <h4>Название книги</h4>
          <h5>Автор Автор</h5>
          <img src="book_o.jpg" alt="обложка" width="100" height="200"> 
        </div>
          <div class="span4">
          <h4>Название книги</h4>
          <h5>Автор Автор</h5>
          <img src="book_o.jpg" alt="обложка" width="100" height="200"> 
        </div>
        <div class="span4">
          <h4>Название книги</h4>
          <h5>Автор Автор</h5>
         <img src="book_o.jpg" alt="обложка" width="100" height="200"> 
       </div>
        <div class="span4">
          <h4>Название книги</h4>
          <h5>Автор Автор</h5>
          <img src="book_o.jpg" alt="обложка" width="100" height="200"> 
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; PurPur</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/wp-content/themes/clear-theme/js/jquery.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-transition.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-alert.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-modal.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-dropdown.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-scrollspy.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-tab.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-tooltip.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-popover.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-button.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-collapse.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-carousel.js"></script>
    <script src="/wp-content/themes/clear-theme/js/bootstrap-typeahead.js"></script>

      
</body>
</html>